{
  "name": "warpgen-web",
  "version": "1.0.0",
  "description": "Cloudflare WARP config generator for AmneziaWG 2.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "express": "^4.18.2",
    "qrcode": "^1.5.4"
  }
}
